namespace Model
{
    partial class Database
    {
        static partial void Quest()
        {
            //======= Quest 0
            CreateQuest("Заброшенная научная зона", "AFP_6188", "Пробиваясь сквозь руины научного комплекса, отряд замечает заваленный обломками отсек.");

            AddVariant("Попытаться расчистить отсек");
            AddResult(60, "В заваленном отсеке отряд находит неповрежденное медицинское оборудование.", "+2 Стимпака", null);
            AddResult(40, "Безуспешно пытаясь расчистить обломки, отряд разбивает запас стимуляторов.", "-1 Стимулятор", null);

            AddVariant("Пройти мимо");
            AddResult(30, "%UNIT% начинает ругаться на остальных за упущенную возможность пополнить припасы.", "-1 Боевой дух всем", p => p.Units.ForEach(u => u.Soul -= 1));
            AddResult(70, "Безуспешно пытаясь расчистить обломки, отряд разбивает запас стимуляторов.", "-1 Стимулятор", null);

            AddVariant("Расчистить завал гранатой", p => p.HasModule("Граната"));
            AddResult(100, "В заваленном отсеке отряд находит неповрежденное медицинское оборудование.", "+2 Стимпака", null);
        }
    }
}